spring.datasource.url = jdbc:mysql://localhost:3306/bddintellij0?useSSL=false&useTimezone=true&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = kmanag
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.jpa.show.-sql= true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect